\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 导弹飞行轨迹图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 导弹飞行高度的时间曲线图\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 导弹飞行速度的时间曲线图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 导弹飞行舵偏角的时间曲线图\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 导弹飞行弹道倾角的时间曲线图\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K_{\varphi }$大小对导弹飞行弹道和舵偏角的影响\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:k1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\dot  {K}_{\varphi }$大小对导弹飞行弹道和舵偏角的影响\relax }}{8}{}\protected@file@percent }
\newlabel{fig:k2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k_3$大小对导弹飞行弹道和舵偏角的影响\relax }}{8}{}\protected@file@percent }
\newlabel{fig:k3}{{8}{8}}
\newlabel{main.py}{{1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bf  main.py}}{9}{}\protected@file@percent }
\newlabel{comparison.py}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \bf  comparis.py}}{16}{}\protected@file@percent }
\gdef \@abspage@last{23}
